# CSWebApp

./: CSWebApp.sln  README.md
CSLibrary/: CSLibrary.csproj
CSLibrary/DTOs/: ProjectCreationResponseDTO.cs  TrackUploadResponseDTO.cs
CSLibrary/Data/: ApplicationDbContext.cs
CSLibrary/Managers/: ProjectManager.cs  TrackManager.cs
CSLibrary/Migrations/: 20181123230504_Initial.Designer.cs  20181123230504_Initial.cs  20181129013744_TrackData.Designer.cs  20181129013744_TrackData.cs  20181202223408_AddTrackInfo.Designer.cs  20181202223408_AddTrackInfo.cs  20181209161337_CreateProject.Designer.cs  20181209161337_CreateProject.cs  20181210051308_UpdateProjects.Designer.cs  20181210051308_UpdateProjects.cs  ApplicationDbContextModelSnapshot.cs
CSLibrary/Models/: CartItem.cs  Order.cs  Project.cs  Track.cs
CSLibrary/Models/DTOs/: TrackUploadResponseDTO.cs
CSLibrary/Models/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
CSWebApp/: CSWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CSWebApp/Controllers/: HomeController.cs  v1.cs
CSWebApp/Models/: ErrorViewModel.cs
CSWebApp/Properties/: launchSettings.json
CSWebApp/Views/: _ViewImports.cshtml
CSWebApp/Views/Home/: Admin.cshtml  CreateProject.cshtml  EditProject.cshtml  Index.cshtml  TrackInfo.cshtml
CSWebApp/Views/Shared/: _Layout.cshtml
CSWebApp/wwwroot/Tracks/.minttyrc/: .minttyrc
CSWebApp/wwwroot/Tracks/.node_repl_history/: .node_repl_history
CSWebApp/wwwroot/css/: site.css  site.min.css
CSWebApp/wwwroot/js/: site.min.js
CSWebApp/wwwroot/js/jQuery-File-Upload-9.28.0/: index.html
CSWebApp/wwwroot/js/jQuery-File-Upload-9.28.0/js/: main.js
CSWebApp/wwwroot/js/jQuery-File-Upload-9.28.0/test/: index.html
